# Created by Vercel CLI
NEXT_PUBLIC_APP_URL="https://vlanet.vercel.app\n"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkcnN0ZXRxbHpldW14YWJuZmR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3ODg1MTksImV4cCI6MjA3NDM2NDUxOX0.aj5U96XlgUURVzoh5InrYLvQsQh-2ngumTtbpvnjYkk\n"
NEXT_PUBLIC_SUPABASE_URL="https://vdrstetqlzeumxabnfdw.supabase.co\n"
NX_DAEMON="false"
SESSION_SECRET="c58d7dc218a27e72999e674fdcd0be27f3272c64c70a0c46236e0d72359b96c5\n"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkcnN0ZXRxbHpldW14YWJuZmR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3ODg1MTksImV4cCI6MjA3NDM2NDUxOX0.aj5U96XlgUURVzoh5InrYLvQsQh-2ngumTtbpvnjYkk\n"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS92bGFuZXRzLXByb2plY3RzIiwic3ViIjoib3duZXI6dmxhbmV0cy1wcm9qZWN0czpwcm9qZWN0OnZsYW5ldDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6dmxhbmV0cy1wcm9qZWN0czpwcm9qZWN0OnZsYW5ldDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS92bGFuZXRzLXByb2plY3RzIiwib3duZXIiOiJ2bGFuZXRzLXByb2plY3RzIiwib3duZXJfaWQiOiJ0ZWFtX3NHTFpFbExSTUNleDlmbE5RUzdiUFB5UCIsInByb2plY3QiOiJ2bGFuZXQiLCJwcm9qZWN0X2lkIjoicHJqX2lRaHZveHVyQ3RabHhweDhhT2RLR1FpdUt2UmYiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwidXNlcl9pZCI6IkR2ZWNGVlF1UDdSVVM3TkNTTXo2Tmg5ZSIsIm5iZiI6MTc1ODk0MDczNSwiaWF0IjoxNzU4OTQwNzM1LCJleHAiOjE3NTg5ODM5MzV9.m6r4FjcKIYeEtZY3CGseyzd9KlFwFpseRXsN80UnXZUHnteY38-GEeyO4JPKOW75cCXzalYxmegYutwJqpXUgqSfbxCOvgnbHeMF3TntJt7zS8bIxIanha9y3mjNOj_mVzgKX_eIxR26kFP_2z3QWK2lN7UcYFS8OtYoAZhkELUOA83wzb_VmBzVg_tlQu6gS9TuwFU-F3iae6eeosPDFHIU4pKGRZoTFlaEhiByqyADa9SouSYDunlMsW8fOxf8N1j50u79Q3bKSCQ-vRdRXVI2nefkPGBbHzbViHgCwNLFsH-SgupZdfimZKHZmCd2cOgr7frGRYAoBUxETD-YGw"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
